# VillageManager

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/tterrag/villagemanager/: VillageManager.java  VillageManagerBlock.java  VillageManagerTileEntity.java  VillageManagerTileEntityRenderer.java
src/main/resources/: pack.mcmeta
